<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmPhotos</class>
 <widget class="QWidget" name="frmPhotos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>505</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>300</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Species Report</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icon_bird.png</normaloff>:/icon_bird.png</iconset>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>480</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <widget class="QWidget" name="layLists">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>671</width>
      <height>480</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="lblLocation">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Location</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblDateRange">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>Date Range</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblDetails">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>Details Label</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblSpecies">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Species</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridPhotos"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionSetDateFilter">
   <property name="text">
    <string>Set Filter to Date</string>
   </property>
  </action>
  <action name="actionSetLocationFilter">
   <property name="text">
    <string>Set Filter to Location</string>
   </property>
  </action>
  <action name="actionSetFirstDateFilter">
   <property name="text">
    <string>Set Filter to &quot;First&quot; Date</string>
   </property>
  </action>
  <action name="actionSetLastDateFilter">
   <property name="text">
    <string>Set Filter to &quot;Last&quot; Date</string>
   </property>
  </action>
  <action name="actionSetSpeciesFilter">
   <property name="text">
    <string>Set Filter to Species</string>
   </property>
  </action>
  <action name="actionSetCountryFilter">
   <property name="text">
    <string>Set Filter to Country</string>
   </property>
  </action>
  <action name="actionSetStateFilter">
   <property name="text">
    <string>Set Filter to State</string>
   </property>
  </action>
  <action name="actionSetCountyFilter">
   <property name="text">
    <string>Set Filter to County</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
