<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmPreferences</class>
 <widget class="QWidget" name="frmPreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>382</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>300</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icon_lapwing_small.png</normaloff>:/icon_lapwing_small.png</iconset>
  </property>
  <widget class="QGroupBox" name="grpStartupFolder">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>828</width>
     <height>127</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string>Startup Folder</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QCheckBox" name="chkStartupFolder">
      <property name="text">
       <string>Set eBird data folder. At startup, Lapwing will open the most recent eBird file in the folder (e.g., your download folder).</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="txtStartupFolder"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnSelectStartupFolder">
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>166</width>
     <height>28</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="grpPhotoDataFile">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>811</width>
     <height>127</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string>Photo Data File</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="chkPhotoDataFile">
      <property name="text">
       <string>Load photo data file at startup. (Only helpful if you have photos.)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="txtPhotoDataFile"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnSelectPhotoDataFile">
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionSetDateFilter">
   <property name="text">
    <string>Set Filter to Date</string>
   </property>
  </action>
  <action name="actionSetLocationFilter">
   <property name="text">
    <string>Set Filter to Location</string>
   </property>
  </action>
  <action name="actionSetFirstDateFilter">
   <property name="text">
    <string>Set Filter to &quot;First&quot; Date</string>
   </property>
  </action>
  <action name="actionSetLastDateFilter">
   <property name="text">
    <string>Set Filter to &quot;Last&quot; Date</string>
   </property>
  </action>
  <action name="actionSetSpeciesFilter">
   <property name="text">
    <string>Set Filter to Species</string>
   </property>
  </action>
  <action name="actionSetCountryFilter">
   <property name="text">
    <string>Set Filter to Country</string>
   </property>
  </action>
  <action name="actionSetStateFilter">
   <property name="text">
    <string>Set Filter to State</string>
   </property>
  </action>
  <action name="actionSetCountyFilter">
   <property name="text">
    <string>Set Filter to County</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
