<RCC>
  <qresource prefix="/">
    <file>icon_star.png</file>
    <file>icon_lapwing.png</file>
    <file>icon_lapwing_small.png</file>
    <file>icon_bird.png</file>
    <file>icon_camera.png</file>
    <file>icon_checklists.png</file>
    <file>icon_compare.png</file>
    <file>icon_datetotals.png</file>
    <file>icon_families.png</file>
    <file>icon_filter.png</file>
    <file>icon_find.png</file>
    <file>icon_individual.png</file>
    <file>icon_location.png</file>
    <file>icon_locationtotals.png</file>
    <file>icon_map.png</file>
    <file>icon_open.png</file>
    <file>icon_pdf.png</file>
    <file>icon_print.png</file>
    <file>icon_tripreport.png</file>
  </qresource>
</RCC>
