<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1173</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>eBird Analyzer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QMdiArea" name="mdiArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>110</red>
       <green>115</green>
       <blue>202</blue>
      </color>
     </brush>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1173</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionPrint"/>
    <addaction name="actionCreatePDF"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="title">
     <string>Reports</string>
    </property>
    <addaction name="actionDateTotals"/>
    <addaction name="actionLocationTotals"/>
    <addaction name="actionCompareLists"/>
    <addaction name="actionBigReport"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionTileWindows"/>
    <addaction name="actionCascade"/>
    <addaction name="actionCloseAllWindows"/>
   </widget>
   <widget class="QMenu" name="menuMap">
    <property name="title">
     <string>Map</string>
    </property>
    <addaction name="actionMap"/>
   </widget>
   <widget class="QMenu" name="menuLists">
    <property name="title">
     <string>Lists</string>
    </property>
    <addaction name="actionSpecies"/>
    <addaction name="actionLocations"/>
    <addaction name="actionChecklists"/>
    <addaction name="actionFamilies"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAboutLapwing"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Filter</string>
    </property>
    <addaction name="actionShowFilter"/>
    <addaction name="actionHideFilter"/>
    <addaction name="actionClearFilter"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFilter"/>
   <addaction name="menuLists"/>
   <addaction name="menuMap"/>
   <addaction name="menuReports"/>
   <addaction name="menuWindows"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionPrint"/>
   <addaction name="actionCreatePDF"/>
   <addaction name="separator"/>
   <addaction name="actionClearFilter"/>
   <addaction name="separator"/>
   <addaction name="actionSpecies"/>
   <addaction name="actionLocations"/>
   <addaction name="actionChecklists"/>
   <addaction name="actionMap"/>
   <addaction name="actionFamilies"/>
   <addaction name="actionDateTotals"/>
   <addaction name="actionLocationTotals"/>
   <addaction name="actionCompareLists"/>
   <addaction name="actionBigReport"/>
   <addaction name="separator"/>
   <addaction name="actionFind"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dckFilter">
   <property name="minimumSize">
    <size>
     <width>86</width>
     <height>108</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Filter</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QScrollArea" name="scrFilter">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>183</width>
          <height>865</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QFrame" name="frmFilter">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lblCountries">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Countries</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cboCountries">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStates">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>States</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cboStates">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblCounties">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Counties</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cboCounties">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblLocations">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Locations</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cboLocations">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblOrders">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Orders</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cboOrders">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblFamilies">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Families</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cboFamilies">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblSpecies">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Species</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cboSpecies">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblEndSeasonalRange_2">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Date Options</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cboDateOptions">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStartDate">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Start Date</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateTimeEdit" name="calStartDate">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="dateTime">
               <datetime>
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2000</year>
                <month>2</month>
                <day>1</day>
               </datetime>
              </property>
              <property name="displayFormat">
               <string>yyyy-MM-dd</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblEndDate">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>End Date</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateTimeEdit" name="calEndDate">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="dateTime">
               <datetime>
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2000</year>
                <month>2</month>
                <day>1</day>
               </datetime>
              </property>
              <property name="displayFormat">
               <string>yyyy-MM-dd</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblEndSeasonalRange_3">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Seasonal Range Options</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cboSeasonalRangeOptions">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStartSeasonalRange">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Start Seasonal Range</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frmStartSeasonalRange">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QComboBox" name="cboStartSeasonalRangeMonth">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cboStartSeasonalRangeDate">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblEndSeasonalRange">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>End Seasonal Range</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frmEndSeasonalRange">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QComboBox" name="cboEndSeasonalRangeMonth">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cboEndSeasonalRangeDate">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon_open.png</normaloff>:/icon_open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionDateTotals">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon_datetotals.png</normaloff>:/icon_datetotals.png</iconset>
   </property>
   <property name="text">
    <string>Date Totals</string>
   </property>
  </action>
  <action name="actionLocationTotals">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon_locationtotals.png</normaloff>:/icon_locationtotals.png</iconset>
   </property>
   <property name="text">
    <string>Location Totals</string>
   </property>
  </action>
  <action name="actionTileWindows">
   <property name="text">
    <string>Tile Windows</string>
   </property>
  </action>
  <action name="actionCloseAllWindows">
   <property name="text">
    <string>Close All Windows</string>
   </property>
  </action>
  <action name="actionCompareLists">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon_compare.png</normaloff>:/icon_compare.png</iconset>
   </property>
   <property name="text">
    <string>Compare Lists</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="text">
    <string>Cascade Windows</string>
   </property>
  </action>
  <action name="actionSpecies">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon_bird.png</normaloff>:/icon_bird.png</iconset>
   </property>
   <property name="text">
    <string>Species</string>
   </property>
  </action>
  <action name="actionLocations">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon_location.png</normaloff>:/icon_location.png</iconset>
   </property>
   <property name="text">
    <string>Locations</string>
   </property>
  </action>
  <action name="actionChecklists">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon_checklists.png</normaloff>:/icon_checklists.png</iconset>
   </property>
   <property name="text">
    <string>Checklists</string>
   </property>
  </action>
  <action name="actionBigReport">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon_tripreport.png</normaloff>:/icon_tripreport.png</iconset>
   </property>
   <property name="text">
    <string>Big Report</string>
   </property>
   <property name="toolTip">
    <string>Big Report</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon_find.png</normaloff>:/icon_find.png</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
  </action>
  <action name="actionFamilies">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon_families.png</normaloff>:/icon_families.png</iconset>
   </property>
   <property name="text">
    <string>Families</string>
   </property>
  </action>
  <action name="actionMap">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon_map.png</normaloff>:/icon_map.png</iconset>
   </property>
   <property name="text">
    <string>Map</string>
   </property>
  </action>
  <action name="actionCreatePDF">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon_pdf.png</normaloff>:/icon_pdf.png</iconset>
   </property>
   <property name="text">
    <string>Create PDF</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon_print.png</normaloff>:/icon_print.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionAboutLapwing">
   <property name="text">
    <string>About Lapwing</string>
   </property>
  </action>
  <action name="actionShowFilter">
   <property name="text">
    <string>Show Filter</string>
   </property>
  </action>
  <action name="actionHideFilter">
   <property name="text">
    <string>Hide Filter</string>
   </property>
  </action>
  <action name="actionClearFilter">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon_filter.png</normaloff>:/icon_filter.png</iconset>
   </property>
   <property name="text">
    <string>Clear Filter</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
